# blazor-fun

./: GrpcService1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
ClassLibrary1/: Library.fs
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: greet.proto
GrpcService1/Services/: GreeterService.cs  HourGlassService.cs
